# BooksMartV5

./: BooksMartV5.sln
BooksMartV5/: BooksMartV5.csproj  Program.cs  Startup.cs  appsettings.json
BooksMartV5.DataAccess/: BooksMartV5.DataAccess.csproj
BooksMartV5.DataAccess/Data/: ApplicationDbContext.cs
BooksMartV5.DataAccess/Migrations/: 20220919172528_addDefaultIdentityMigration.Designer.cs  20220919172528_addDefaultIdentityMigration.cs  20220919174120_addCategoryToDB.Designer.cs  20220919174120_addCategoryToDB.cs  20220925145417_addCoverTypesToDB.Designer.cs  20220925145417_addCoverTypesToDB.cs  20220925174837_addStoreProcedureForCoverTypes.Designer.cs  20220925174837_addStoreProcedureForCoverTypes.cs  20220930135957_AddProductsOnDb.Designer.cs  20220930135957_AddProductsOnDb.cs  20220930140135_AddValidationToProducts.Designer.cs  20220930140135_AddValidationToProducts.cs  20221002182037_addAppsUsersToDb.Designer.cs  20221002182037_addAppsUsersToDb.cs  20221002182948_addCompaniesToDb.Designer.cs  20221002182948_addCompaniesToDb.cs  20221002183430_addCompanyIdToUser.Designer.cs  20221002183430_addCompanyIdToUser.cs  ApplicationDbContextModelSnapshot.cs
BooksMartV5.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BooksMartV5.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BooksMartV5/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BooksMartV5/Areas/Admin/Views/: _ViewImports.cshtml
BooksMartV5/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BooksMartV5/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BooksMartV5/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BooksMartV5/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BooksMartV5/Areas/Customer/Controllers/: HomeController.cs
BooksMartV5/Areas/Customer/Views/Home/: Index.cshtml
BooksMartV5/Areas/Identity/: IdentityHostingStartup.cs
BooksMartV5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksMartV5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  (+16 more)
BooksMartV5/Controllers/: HomeController.cs
BooksMartV5/Data/: ApplicationDbContext.cs
BooksMartV5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BooksMartV5/Models/: ErrorViewModel.cs
BooksMartV5/Properties/: launchSettings.json
BooksMartV5/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
BooksMartV5/wwwroot/css/: site.css
BooksMartV5/wwwroot/js/: category.js  company.js  coverType.js  product.js
(+27 files in other folders)
